# tinkoffTestProject

./: .gitignore  pom.xml  sun_checks.xml
src/main/java/common/: FindByLocators.java  ScreenShots.java
src/main/java/pages/bank/: BankPage.java
src/main/java/pages/bank/Payments/: PaymentsPage.java  SuggestBlock.java
src/main/java/pages/bank/Payments/Categories/: CategoriesPage.java
src/main/java/pages/bank/Payments/Categories/Communal/: CommunalPaymentPage.java
src/main/java/pages/bank/credit/: CreditPage.java
src/main/java/pages/bank/creditCards/: CreditCardsPage.java
src/main/java/pages/bank/debitCards/: DebitCardsPage.java
src/main/java/pages/bank/deposit/: DepositPage.java
src/main/java/pages/bank/mortgage/: MontgagePage.java
src/main/java/pages/bank/payments/: PaymentsPage.java  SuggestBlock.java
src/main/java/pages/bank/payments/Categories/: CategoriesPage.java
src/main/java/pages/bank/payments/Categories/Communal/: CommunalPaymentPage.java  RegionsPaymentPage.java
src/main/java/pages/bank/payments/categories/: CategoriesPage.java
src/main/java/pages/bank/payments/categories/communal/: CommunalPaymentPage.java  RegionsPaymentPage.java
src/main/java/pages/bank/payments/categories/communal/provider/: ProviderPage.java
src/main/java/pages/bank/payments/categories/communal/zhkuMoskva/: PayZhkuMoskva.java  SearchDebtMoskva.java  ZhkuMoskvaPage.java
src/main/java/pages/topPanel/: FirstMenu.java  SecondMenu.java
src/main/java/topPanel/: commonPanel.java  generalPanel.java
src/test/java/: SingleTest.java
supportingMaterials/: WEB-UI Java.docx  ~$B-UI Java.docx
