<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>tinkoffTestProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.chrome.driver>C://sgrid/chromedriver.exe</webdriver.chrome.driver>
                    </systemPropertyVariables>
                    <argLine>
                        -Dbrowser=chrome
                        -Dselenide.screenshots=false
                        <!--только на время разработки тестов-->
                        -Dselenide.savePageSource=false
                        <!--параметр задает таймаут ожидания, в течении которого селенид надеется, что элемент появится
                        (он может загружатся чуть медленее, чем вся страница). Если время привышено то элемент считается отсутствующим
                        и тест падает.-->
                        -Dselenide.timeout=5000
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>4.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>
    </dependencies>
</project>